<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/betho-labheng.css">
  <title>Betho Labheng</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orienta&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inder&family=Montserrat+Subrayada:wght@400;700&family=Oxanium:wght@200..800&family=Palanquin+Dark:wght@400;500;600;700&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Hero -->
  <div class="hero">
    <div class="image">
      <img src="./asset/detail-betho-labheng.png" alt="">
    </div>
    <div class="logo">
      <h1><span>G</span>LOWING</h1>
    </div>
  </div>

  <!-- Deskripsi -->
  <div class="deskripsi">
    <div class="tittle">
      <h1>BETHO LABHENG</h1>
    </div>
    <div class="desc">
      <p>(Betho Labheng: Madura) atau Batu Lawang merupakan situs Megalitikum berupa Menhir raksasa yang terletak di Desa Banyuputih, Kecamatan Wringin, Kabupaten Bondowoso. Betho Labheng berasal dari batu andesit dari letusan gunung Argopuro. Betho labheng memiliki (PxLxT) 7,2 m x 5 m x 7,5 m.</p>
      <p>Betho labheng tersusun atas 3 batu raksasa yang menyerupai pintu, dimana di tengah-tengah batu tersebut terdapat sebuah celah. Celah batu tersebut digunakan sebagai penanda datangnya musim kemarau apabila matahari berada tepat di tengah celah batu. Betho Labheng dulunya digunakan sebagai tempat penghormatan terhadap roh nenek moyang sekaligus tempat sakral untuk berdoa dan bersemedi.</p>
    </div>
  </div>

  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.874321113856!2d113.750421!3d-7.803127599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6e10d9c2474a1%3A0xd9b839818c634120!2sBetho%20Labeng!5e0!3m2!1sid!2sid!4v1723208080294!5m2!1sid!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>